<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
	    * {
        font-family: 'Roboto', sans-serif;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body {
        background: #d8b5a2;
        color: #fff;
        text-align: center;
        margin: 0;
        padding: 0;
    }
	h1 {
		font-size: 2rem;
        margin-top: 60px;
		color: #800020;
        text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
    }
    h1:hover {
        transform: scale(1.05);
		text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
    }
    .quiz-container {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;

}

.quiz-question {
    margin-bottom: 20px;
    text-align: center;
    font-size: 1.2rem;
	color: #fffaf0; 
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5); 
}
 .quiz-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.quiz-option {
    padding: 15px;
    border: none;
    background:rgba(128, 0, 32, 0.2);
    color: #800020;
    font-size: 1rem;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.quiz-option:hover {
   background: rgba(255, 182, 193, 0.3);
        transform: scale(1.05);
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.6);
}

.quiz-timer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #fffaf0; /* Marfil claro */
    color: #8B0000; /* Vino tinto */
    font-size: 1.2rem;
    font-weight: bold;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
        }
.quiz-option.correct {
    background-color: rgba(34, 139, 34, 0.8); 
}

.quiz-option.incorrect {
    background-color: rgba(178, 34, 34, 0.8); 
}

.divVolver {
    display: relative;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 50%;       
    margin-bottom: 20%;
    margin-left: 25%;
}
    .volver {
        background: #a41a4e;
        border: none;
        color: white;
        padding:10px; 
        font-size: 1.2rem;
        cursor: pointer;
        border-radius: 8px;
        margin-top: 20px;
        width: 40%;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        transition: transform 0.2s ease, box-shadow 0.2s ease;
		bottom:30px;
    }
    .volver:hover {
        background: #b31c56;
        transform: scale(1.05);
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.4);
    }
		    .volverI {
        background: #a41a4e;
        border: none;
        color: white;
        padding:10px; 
        font-size: 1.2rem;
        cursor: pointer;
        border-radius: 8px;
        margin-top: 20px;
        width: 40%;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        transition: transform 0.2s ease, box-shadow 0.2s ease;
		bottom:10px;
		top:30px;
    }
    .volverI:hover {
        background: #b31c56;
        transform: scale(1.05);
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.4);
    }
  #review-questions {
    background: rgba(128, 0, 32, 0.2); /* Translúcido inspirado en vino tinto */
    padding: 20px;
    margin: 20px auto;
    border-radius: 12px;
    cursor: pointer; 
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.4);
    width: 90%;
	}
	#prev-btn{
			background: #a41a4e;
			border: none;
			color: white;
			padding:10px; 
			cursor: pointer;
			border-radius: 8px;
			margin-top: 20px;
			width: 10%;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
			transition: transform 0.2s ease, box-shadow 0.2s ease;
			bottom:20px;
			font-size: 0.7rem;
	}
	#prev-btn:hover {
			background: #b31c56;
			transform: scale(1.05);
			box-shadow: 0 6px 8px rgba(0, 0, 0, 0.4);
		}
	#next-btn{
			background: #a41a4e;
			border: none;
			color: white;
			padding:10px; 
			cursor: pointer;
			border-radius: 8px;
			margin-top: 20px;
			width: 10%;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
			transition: transform 0.2s ease, box-shadow 0.2s ease;
			bottom:20px;
			font-size: 0.7rem;
	}
	#next-btn:hover {
			background: #b31c56;
			transform: scale(1.05);
			box-shadow: 0 6px 8px rgba(0, 0, 0, 0.4);
    }
    </style>
</head>
<body>
    <h1>¿Cuánto sabes?</h1>
    <div class="quiz-container">
        <div class="quiz-timer" id="quiz-timer">10</div>
        <div class="quiz-question" id="quiz-question">Cargando pregunta...</div>
        <div class="quiz-options" id="quiz-options"></div>
    </div>
	 
	  <!-- Opciones de ver las preguntas -->
  <div id="quiz-completion" style="display: none;">       
     <div id="review-questions">
		<h2>Revisar respuestas:</h2>			
	 </div>		
	 <div>
        <button id="prev-btn" onclick="showPage(currentPage - 1)" style="display: none;">Anterior</button>
		<button id="next-btn" onclick="showPage(currentPage + 1)">Siguiente</button>
	</div>
        <a href="quiz.html"><button class="volver">Iniciar otra vez</button></a>
    </div>
  
    <!-- VOLVER A INICIO -->   		
	
			<a href="index.html"> <button class="volverI" >Página de Inicio</button> </a>

	
    <script>
        const questions = [
			  {question: '¿En qué mes comienza el "lloro de la vid"?',options: ['Diciembre', 'Marzo', 'Abril', 'Junio'],answer: 'Marzo'},
			  {question: '¿Qué ocurre durante la fase de "envero" en la vid?',options: ['Las uvas adquieren color y maduran', 'Se realiza la poda', 'Se empieza la vendimia', 'La planta entra en reposo'],answer: 'Las uvas adquieren color y maduran'},
			  {question: '¿Qué sustancia química en el vino da amargor, sequedad y aspereza?',options: ['Ácidos', 'Taninos', 'Azúcares', 'Alcohol'],answer: 'Taninos'},
			  {question: '¿Cuál es la función de la pruina en la uva?',options: ['Protege del sol y retiene agua', 'Aporta pigmentos al vino', 'Da estructura al vino', 'Proporciona taninos al vino'],answer: 'Protege del sol y retiene agua'},
			  {question: '¿Qué tipo de uvas predominan en la Denominación de Origen "Jumilla"?',options: ['Monastrell', 'Tempranillo', 'Garnacha', 'Cabernet Sauvignon'],answer: 'Monastrell'},
			  {question: '¿Cuál es el porcentaje de agua en la composición del vino?',options: ['75%', '85%', '90%', '95%'],answer: '85%'},
			  {question: '¿Qué es la fermentación maloláctica?',options: ['Transformación de los azúcares en alcohol', 'Conversión del ácido málico en ácido láctico', 'Eliminación de las impurezas del vino', 'Aumento de la acidez del vino'],answer: 'Conversión del ácido málico en ácido láctico'},
			  {question: '¿Cuál es la característica principal de los vinos con Denominación de Origen Calificada (D.O.Ca.)?',options: ['Son vinos de regiones específicas con controles estrictos', 'Tienen una categoría superior a la D.O', 'Solo existen dos en España', 'Todas las anteriores'],answer: 'Todas las anteriores'},
			  {question: '¿Según el protocolo a quién debe servirse primero?',options: ['A los niños', 'El orden da igual', 'A las señoras', 'Al anfitrión'],answer: 'A las señoras'},
			  {question: '¿Qué ocurre durante la fase de "brote y poda en verde" en la vid?',options: ['Se eliminan algunas hojas para oxigenar los racimos', 'Aparecen los primeros racimos', 'Las uvas maduran', 'La planta entra en reposo'],answer: 'Se eliminan algunas hojas para oxigenar los racimos'},
			  {question: "¿En qué parte del proceso de la vid la uva aumenta en peso y azúcar?",options: ["Envero", "Vendimia", "Crecimiento del fruto", "Brote"],answer: "Crecimiento del fruto"},
			  {question: "¿Cuál es la categoría superior a la D.O.?",options: ["Vinos de Pago", "D.O.Ca.", "IGP", "ETG"],answer: "D.O.Ca."},
			  {question: "¿Qué ocurre durante la fermentación alcohólica?",options: ["El vino adquiere su color", "Se realizan podas en la vid", "Las uvas se maduran más", "Las levaduras convierten los azúcares en alcohol y CO₂"],answer: "Las levaduras convierten los azúcares en alcohol y CO₂"},
			  {question: "¿Qué porcentaje del volumen de la uva es la pulpa?", options: ['50%', '20%', '5%','75%'], answer: '75%'},
			  {question: "¿Qué uva es común en las tres denominaciones de origen de Murcia?", options: ["Tempranillo", "Monastrell","Syrah", "Garnacha"], answer: "Monastrell"},
			  {question: "¿Qué es la 'maceración' del vino?", options: ["Maduración en barricas", "Proceso de extracción de colores y aromas de los hollejos", "Fermentación de los azúcares",  "Filtrado del vino"], answer: "Proceso de extracción de colores y aromas de los hollejos"},
			  {question: "¿Qué función cumple el 'raspón' en la vinificación?", options: ["Ayuda a la fermentación alcohólica","Une las uvas al racimo y aporta taninos al vino", "Aporta azúcares al mosto", "Le da color al vino"], answer: "Une las uvas al racimo y aporta taninos al vino"},
			  {question: "¿Cuál es la fase de reposo de la vid?",options: ["Septiembre","Diciembre - Febrero","Marzo","Junio"], answer: "Diciembre - Febrero"},
			  {question: "¿Qué sucede durante el 'Lloro de la vid'?", options: ["Las uvas adquieren color", "La planta da señales de vida y sale savia por los cortes de la poda", "Las yemas hinchan y aparecen racimos", "Se mide la madurez de las uvas"], answer: "La planta da señales de vida y sale savia por los cortes de la poda"},
			  {question: "¿Diferencia entre DO y ETG?", options: ["DO garantiza todo el proceso en una región específica, mientras que ETG se enfoca en el método", "ETG garantiza un proceso en una región específica, mientras que DO no", "DO se refiere a un vino de pago y ETG no", "No hay diferencia, son lo mismo"], answer: "DO garantiza todo el proceso en una región específica, mientras que ETG se enfoca en el método"},
			  {question: "¿Qué debe hacer un camarero cuando abre una botella de vino para el cliente?", options: ["Servir el vino sin mostrar la etiqueta", "Cortar el corcho y no mostrarlo", "Oler el corcho y presentarlo en un platillo", "Servir el vino directamente sin realizar ninguna prueba"], answer: "Oler el corcho y presentarlo en un platillo"},
			  {question: "¿Cómo debe presentarse un vino blanco una vez servido?", options: ["En una champañera con hielo sobre la mesa", "En un vaso grande sin hielo sobre la mesa", "En un plato con una servilleta de cóctel sobre la mesa", "En una copa grande sin enfriar sobre la mesa"], answer: "En una champañera con hielo sobre la mesa"},
			  {question: "¿Qué se debe hacer con el corcho tras abrir una botella de vino?", options: ["Olerlo y presentarlo en un platillo al cliente", "Tirarlo a la basura", "Guardarlo en la botella", "Colocarlo en la copa del cliente"],answer: "Olerlo y presentarlo en un platillo al cliente"},
			  {question: "¿Cómo debe presentarse una botella de vino tinto durante el servicio?", options: ["En una copa grande", "El centro de la mesa sobre un plato pequeño con una servilleta de cóctel", "En una champañera con hielo", "En una canasta de mimbre"], answer: "El centro de la mesa sobre un plato pequeño con una servilleta de cóctel"},
			  {question: "¿Qué es la Denominación de Origen (DO) de un vino?", options: ["Una clasificación basada en el tipo de uva", "Una clasificación geográfica que define la región donde se cultiva la uva", "El nombre del vino", "El tipo de fermentación utilizada"], answer: "Una clasificación geográfica que define la región donde se cultiva la uva"},
			  {question: "¿En qué mes se comienza a medir la madurez de las uvas para la vendimia?", options: ["Septiembre", "Mayo", "Junio", "Octubre"], answer: "Septiembre"},
			  {question: "¿Qué es la pruina?", options: ["Un parásito.", "Capa cerosa blanca que se encuentra en el hollejo.", "Un tipo de abono.", "Se denomina así a las raíces de la vid."], answer: "Capa cerosa blanca que se encuentra en el hollejo."},
			  {question: "¿Qué optenemos tras la fermentación?", options: ["Azúcar y CO2.", "Azúcar y alcohol.", "Alcohol y azufre.", "Alcohol y CO2."], answer: "Alcohol y CO2."},
			  {question: "¿Qué es el sangrado?", options: ["Cuando se prensa la uva.", "La separación de la parte sólida de la líquida del vino rosado.", "La adición de vino tinto al blanco para hacer rosado.", "Echar sangre que coagule los posos y llevarlos al fondo del depósito."], answer: "Cuando se prensa la uva."},
			  {question: "¿Le afecta a un vino la luz, el ruido y las vibraciones?", options: ["Sí, pero positivamente: lo ayuda a evolucuionar.", "De ningún modo.", "Sí, negativamente, ya que lo enturbia, lo marea y lo oxida.", "Únicamente le afecta la luz."], answer: "Sí, negativamente, ya que lo enturbia, lo marea y lo oxida."},
			  {question: "¿Se debe enseñar la botella de vino al cliente antes de abrirla?", options: ["No, porque ya sabe lo que ha pedido.", "No, porque el cliente confía en nosotros.", "Sí, para confirmar con él que es el vino solicitado.", "Sí, pero solo si el cliente nos lo solicita."], answer: "Sí, para confirmar con él que es el vino solicitado."},
			  {question: "¿Qúe fases intervien en la cata de vinos?", options: ["Fase visual.", "Fase olfativa.", "Fase gustativa.", "Tres: Visual, olfativa, gustativa."], answer: "Tres: Visual, olfativa, gustativa."},
			  {question: "¿Qué nos indican las 'lágrimas' en el vino?", options: ["La cantidad de grasa que contiene.", "Lo ácido que está.", "Que es un vino que sufre.", "El grado alcohólico que tiene."], answer: "El grado alcohólico que tiene."},
			  {question: "¿A qué temperatura debe estar nuestra bodega?", options: ["18-20 ºC.", "12-15 ºC.", "2-5 ºC.", "5-10 ºC."], answer: "12-15 ºC."},
			  {question: "¿Qué hay que tener en cuenta del vino a la hora de maridar?", options: ["Sabor, añada, uva.", "Añada, bodega, aroma.", "Color, aroma,sabor.", "Aroma, uva."], answer: "Color, aroma,sabor."},
			  {question: "¿Qué hay que tener en cuenta de los alimentos a la hora de maridar?", options: ["Sabor y textura.", "Color", "Tipo de alimento y cocinado.", "Salsas y especias.", "Todas las anteriores."], answer: "Todas las anteriores."},
		      {question: "¿Qué obtenemos durante la fase visual de la cata de vino ?", options: ["Sabor y color del vino.", "Aromas del vino.", "Color del vino y si el vino tiene impurezas o no.", "Solo el color del vino."], answer: "Color del vino y si el vino tiene impurezas o no."},
		      {question: "¿Cuáles son las partes de una copa de vino?", options: ["Pie, tallo o base, boca.", "Base o fuste, cuerpo, borde, .", "Base o pie, tallo o fuste, caliz.", "Pie, cuerpo, asa."], answer: "Base o pie, tallo o fuste, caliz."},
			  {question: "¿Cuántas D.O.Ca hay en españa?", options: ["Tres: Jumilla,Yecla,Bullas.", "Dos:Rioja,Priorat.", 69, 17], answer: "Dos:Rioja,Priorat."},
		      {question: "¿Qué certificación garantiza que todo el proceso, desde el cultivo de la uva hasta la elaboración del vino, ocurre en una región específica y sigue normas estrictas de calidad?", options: ["DO (Denominación de Origen)", "ETG (Especialidad Tradicional Garantizada)", "IGP (Indicación Geográfica Protegida)", "DOCa (Denominación de Origen Calificada)"], answer: "DO (Denominación de Origen)"},
              {question: "¿Qué certificación protege una forma de producción tradicional?", options: ["DO (Denominación de Origen)", "ETG (Especialidad Tradicional Garantizada)", "IGP (Indicación Geográfica Protegida)", "DOCa (Denominación de Origen Calificada)"], answer: "ETG (Especialidad Tradicional Garantizada)"},
			  {question: "¿Qué certificación certifica que al menos una parte del proceso de producción ocurre en una región específica?", options: ["DO (Denominación de Origen)", "IGP (Indicación Geográfica Protegida)" , "ETG (Especialidad Tradicional Garantizada)", "DOCa (Denominación de Origen Calificada)"], answer: "IGP (Indicación Geográfica Protegida)"},
			  {question: "¿Qué enfoque tiene la certificación ETG?", options: ["El método de producción", "La región geográfica", "La variedad de uva utilizada", "La añada del vino"], answer: "El método de producción"},
			  {question: "¿Cuál es la diferencia principal entre IGP y DO?", options: ["IGP está vinculada al método y DO a la región.", "IGP certifica al menos una parte del proceso en una región y DO garantiza todo el proceso en la región.", "IGP es más estricta que DO.", "No hay diferencias entre ambas."], answer: "IGP certifica al menos una parte del proceso en una región y DO garantiza todo el proceso en la región."}
	];
        let currentQuestionIndex = 0;
		let timer;
        let timeLeft = 20;
		
		function shuffleQuestions() {
            questions.sort(() => Math.random() - 0.5);
        }
		
		 function startTimer() {
            const timerElement = document.getElementById('quiz-timer');
            timeLeft = 20; 
            timerElement.textContent = timeLeft;

            clearInterval(timer); 
            timer = setInterval(() => {
                timeLeft--;
                timerElement.textContent = timeLeft;

                if (timeLeft <= 0) {
                    clearInterval(timer);
                    nextQuestion();
                }
            }, 2000);
        }

        function loadQuestion() {
            const questionElement = document.getElementById('quiz-question');
            const optionsElement = document.getElementById('quiz-options');
            const question = questions[currentQuestionIndex];
            
            questionElement.textContent = `Pregunta ${currentQuestionIndex + 1}: ${question.question}`;
            optionsElement.innerHTML = '';
            
            question.options.forEach(option => {
                const button = document.createElement('button');
                button.className = 'quiz-option';
                button.textContent = option;
                button.onclick = () => {
                    clearInterval(timer); 
                    checkAnswer(option, button);
                };
                optionsElement.appendChild(button);
            });

            startTimer(); 
        }

        function checkAnswer(selected, selectedButton) {
            const question = questions[currentQuestionIndex];
			const options = document.querySelectorAll('.quiz-option');
			
            options.forEach(optionButton => {
                if (optionButton.textContent === question.answer) {
                    optionButton.classList.add('correct'); 
                }
                if (optionButton.textContent === selected && optionButton !== selectedButton){
                    optionButton.classList.add('incorrect'); 
                }
            });
			localStorage.setItem(`selectedAnswer_${question.question}`, selected);
			 
            setTimeout(nextQuestion, 1000);
        }

        function nextQuestion() {
            currentQuestionIndex++;
            if (currentQuestionIndex < questions.length) {
                loadQuestion();
            } else {
                showCompletion();
            }
        }

        function showPage(page) {
            if (page < 0 || page >= Math.ceil(questions.length / 6)) return;
            currentPage = page;

            const reviewContainer = document.getElementById('review-questions');
            reviewContainer.innerHTML = '';

            const start = currentPage * 6;
            const end = start + 6;

            questions.slice(start, end).forEach(q => {
                const questionDiv = document.createElement('div');
                questionDiv.innerHTML = `<b>${q.question}</b><br>${q.options.map(option => {
                    const selectedAnswer = localStorage.getItem(`selectedAnswer_${q.question}`);
                    if (option === q.answer) {
                        return `<span style="color: green;">${option}</span>`;
                    } else if (option === selectedAnswer) {
                        return `<span style="color: red;">${option}</span>`;
                    }
                    return option;
                }).join('<br>')}<br><br>`;
                reviewContainer.appendChild(questionDiv);
            });

            document.getElementById('prev-btn').style.display = currentPage === 0 ? 'none' : 'inline-block';
            document.getElementById('next-btn').style.display = currentPage === Math.ceil(questions.length / 6) - 1 ? 'none' : 'inline-block';
        }

        function showCompletion() {
            const quizContainer = document.querySelector('.quiz-container');
            quizContainer.style.display = 'none';
            const completionSection = document.getElementById('quiz-completion');
            completionSection.style.display = 'block';

            showPage(0);

        }
		shuffleQuestions();
        loadQuestion();
    </script>
	
	  
</body>
</html>
